extensions: designer.cs generated.cs
extensions: .cs 
/*
 Copyright (c) 2026 VkSoft
 Written by VkSoft https://github.com/vk-git-hub/VkSoft.Community.IdentityServer/ 
 

 Copyright (c) 2018, Brock Allen & Dominick Baier. All rights reserved.

 Licensed under the Apache License, Version 2.0. See LICENSE in the project root for license information. 
 Source code for this software can be found at https://github.com/vk-git-hub/VkSoft.Community.IdentityServer/

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

*/
