extensions: designer.cs generated.cs
extensions: .cs 
/*
 Copyright (c) 2024 OmarBaruzzo
 Written by Omar Baruzzo https://github.com/omarbaruzzo/ 
 

 Copyright (c) 2018, Brock Allen & Dominick Baier. All rights reserved.

 Licensed under the Apache License, Version 2.0. See LICENSE in the project root for license information. 
 Source code for this software can be found at https://github.com/omarbaruzzo/IdentityServer8

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

*/
