# VkSoft.Community.IdentityServer

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LicenseHeader.txt  MIGRATION_NET10.md  NuGet.config  README.md  SECURITY.MD  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  global.json  main.cmd  nuget.rar  version.json
samples/: Directory.Build.props  SamplesGlobalUsings.cs
samples/Clients/: Clients.sln.licenseheader  ClientsGlobalUsings.cs  readme.md
samples/Clients/old/: Clients.sln.licenseheader
samples/Clients/old/MvcHybrid/: Startup.cs
samples/Clients/old/MvcHybridAutomaticRefresh/: Program.cs
samples/Clients/old/MvcImplicit/: Startup.cs
samples/Clients/old/MvcImplicitJwtRequest/: Startup.cs
samples/Clients/old/MvcManual/: GlobalUsings.cs  Program.cs  Startup.cs
samples/Clients/shared/Constants/: ConsoleExtensions.cs  Constants.cs  TokenResponseExtensions.cs
samples/Clients/src/ConsoleClientCredentialsFlow/: Program.cs
samples/Clients/src/ConsoleClientCredentialsFlowCallingIdentityServerApi/: Program.cs
samples/Clients/src/ConsoleClientCredentialsFlowPostBody/: Program.cs
samples/Clients/src/ConsoleCode/: Program.cs  SystemBrowser.cs
samples/Clients/src/ConsoleCustomGrant/: Program.cs
samples/Clients/src/ConsoleDeviceFlow/: Program.cs
samples/Clients/src/ConsoleEphemeralMtlsClient/: GlobalUsings.cs  Program.cs
samples/Clients/src/ConsoleIntrospectionClient/: Program.cs
samples/Clients/src/ConsoleMTLSClient/: Program.cs
samples/Clients/src/ConsoleParameterizedScopeClient/: Program.cs
samples/Clients/src/ConsolePrivateKeyJwtClient/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlow/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowPublic/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowReference/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowRefreshToken/: GlobalUsings.cs  Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowUserInfo/: Program.cs
samples/Clients/src/JsOidc/: Program.cs
samples/Clients/src/MvcAutomaticTokenManagement/: GlobalUsings.cs  Program.cs
samples/Clients/src/MvcCode/: GlobalUsings.cs  Program.cs
samples/Clients/src/MvcHybridBackChannel/: CookieEventHandler.cs  GlobalUsings.cs  LogoutSessionManager.cs  Program.cs
samples/Clients/src/WindowsConsoleSystemBrowser/: CallbackManager.cs  Program.cs  RegistryConfig.cs
samples/KeyManagement/: KeyManagementGlobalUsings.cs
samples/KeyManagement/FileSystemKeys/FileSystem/: Config.cs  Program.cs  Startup.cs
samples/Quickstarts/2_InteractiveAspNetCore/: Quickstart.sln.licenseheader
src/AspNetIdentity/host/: GlobalUsings.cs  Host.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetIdentity/host/Configuration/: Clients.cs  ClientsConsole.cs  ClientsWeb.cs  Resources.cs
src/AspNetIdentity/host/Data/: ApplicationDbContext.cs
src/AspNetIdentity/host/Models/: ApplicationUser.cs
src/AspNetIdentity/host/Quickstart/: TestUsers.cs
src/AspNetIdentity/migrations/SqlServer/: GlobalUsings.cs  Program.cs  SeedData.cs  SqlServer.csproj  Startup.cs  appsettings.json
src/AspNetIdentity/src/: Decorator.cs  GlobalUsings.cs  IdentityServer10.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj  GlobalUsings.cs  Program.cs
src/EntityFramework.Storage/migrations/SqlServer/: GlobalUsings.cs  Program.cs  SqlServer.csproj  Startup.cs  appsettings.json
src/EntityFramework.Storage/src/: GlobalUsings.cs  IdentityServer10.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/src/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/EntityFramework.Storage/src/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework.Storage/src/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/EntityFramework.Storage/src/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/EntityFramework.Storage/src/Properties/: AssemblyInfo.cs
src/EntityFramework/host/: GlobalUsings.cs  Host.csproj  Program.cs  Startup.cs  TestOperationalStoreNotification.cs  appsettings.json
src/EntityFramework/src/: GlobalUsings.cs  IdentityServer10.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/IdentityServer10/host/: GlobalUsings.cs  Host.csproj  LocalApiController.cs  Program.cs  Startup.cs
src/IdentityServer10/src/: Constants.cs  GlobalUsings.cs  IdentityServer10.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/Security/IdentityServer10.Security/: Extensions.cs  GlobalUsings.cs  IdentityServer10.Security.csproj  RedirectService.cs  RedirectUrlParser.cs  RedirectUrlServiceExtensions.cs  Sanitizer.cs  SanitizerServiceExtensions.cs
src/Storage/src/: Constants.cs  GlobalUsings.cs  IdentityServer10.Storage.csproj  IdentityServerConstants.cs  IdentityServerUser.cs
(+846 files in other folders)
