<Project>
    <!-- Disabilita il workload resolver per evitare MSB4276 (directory WorkloadAutoImportPropsLocator mancanti in alcuni SDK 10) -->
    <PropertyGroup>
        <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <!--always bump /version.json and /docs/conf.py to <Version>X.Y.Z</Version>to keep nuget, build and document versions in sync-->
        <Version>10.0.1</Version>
		<IdentityServerVersion>10.0.1</IdentityServerVersion>
        <PackageId>OmarBaruzzo.$(MSBuildProjectName)</PackageId>
        <Title>$(MSBuildProjectName)</Title>
        <ImplicitUsings>enable</ImplicitUsings>

        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <NoWarn>$(NoWarn);CS0618;CS8632;SYSLIB0023;SYSLIB0020;SYSLIB0057;EF1001;ASPDEPR004;ASPDEPR008</NoWarn>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SolutionDir)../key.snk</AssemblyOriginatorKeyFile>


        <Description>OpenID Connect and OAuth 2.0 Framework for ASP.NET Core</Description>
        <Copyright>Copyright 2026 Omar Baruzzo. Omar Baruzzo</Copyright>
        <Authors>Omar Baruzzo, Omar Baruzzo, Brock Allen, Dominick Baier</Authors>
  
        <PackageTags>OAuth2 OAuth 2.0 OpenID Connect Security Identity IdentityServer Admin IdentityServer10 OpenIDConnect </PackageTags>


        <PackageProjectUrl>https://github.com/omarbaruzzo/IdentityServer10</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>https://github.com/omarbaruzzo/IdentityServer10/releases</PackageReleaseNotes>

        <!-- Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Embed source files that are not tracked by the source control manager to the PDB -->


        <!-- Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <PackageIcon>icon.jpg</PackageIcon>


        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

        <!--<CodeAnalysisRuleset>$(MSBuildThisFileDirectory)IdentityServer10.DotNet.ruleset</CodeAnalysisRuleset>-->

        <IsTrimmable>false</IsTrimmable>
        <EnableAOTAnalyzer>false</EnableAOTAnalyzer>

        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
		<ImplicitUsings>Enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PackageOutputPath>$(SolutionDir)../nuget</PackageOutputPath>


        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
 
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(MicrosoftCodeAnalysisNetAnalyzersPackageVersion)" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubPackageVersion)" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)../LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>

    </ItemGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)../icon.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>

    </ItemGroup>


</Project>
