<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="VkSoft.Community.IdentityServer10" />
        <PackageReference Include="VkSoft.Community.IdentityServer10.EntityFramework" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    </ItemGroup>
</Project>
