<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Description>Storage interfaces and models for IdentityServer10</Description>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
        <PackageId>VkSoft.Community.$(MSBuildProjectName)</PackageId>
        <Authors>VkSoft.Community. Brock Allen, Dominick Baier</Authors>
        <Copyright>Copyright 2026 VkSoft.Community</Copyright>
        <PackageProjectUrl>https://github.com/vk-git-hub/VkSoft.Community.IdentitytServer</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/vk-git-hub/VkSoft.Community.IdentitytServer/releases</PackageReleaseNotes>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

</Project>