<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>EntityFramework persistence layer for IdentityServer10</Description>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
        <PackageId>VkSoft.Community.$(MSBuildProjectName)</PackageId>
        <Authors>VkSoft.Community, Brock Allen, Dominick Baier</Authors>
        <Copyright>Copyright 2026 VkSoft.Community</Copyright>
        <PackageProjectUrl>https://github.com/vk-git-hub/VkSoft.Community.IdentitytServer</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/vk-git-hub/VkSoft.Community.IdentitytServer/releases</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EntityFramework.Storage\src\IdentityServer10.EntityFramework.Storage.csproj" />
        <ProjectReference Include="..\..\IdentityServer10\src\IdentityServer10.csproj" />
    </ItemGroup>
</Project>