<Project>
  <PropertyGroup>
	<IdentityServerVersion>10.0.1</IdentityServerVersion>
  </PropertyGroup>
  <ImportGroup>
	 <Import Project="../Directory.Build.props" />
  </ImportGroup>
  <ItemGroup>  
	<None Remove="$(SolutionDir)../icon.jpg"/>
	<None Remove="$(SolutionDir)../LICENSE" />
	<None Remove="$(SolutionDir)../README.md" />
  </ItemGroup>
  <PropertyGroup>
	<SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="VkSoft.Community.IdentityServer10" Version="$(IdentityServerVersion)" />
	<PackageVersion Include="VkSoft.Community.IdentityServer10.Security" Version="$(IdentityServerVersion)" />
	<PackageVersion Include="VkSoft.Community.IdentityServer10.AspNetIdentity" Version="$(IdentityServerVersion)" />
    <PackageVersion Include="VkSoft.Community.IdentityServer10.EntityFramework" Version="$(IdentityServerVersion)" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" />
    <PackageReference Include="IdentityModel.AspNetCore" />
    <PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection"  />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <Compile Include="$(SolutionDir)..\..\SamplesGlobalUsings.cs" Link="SamplesGlobalUsings.cs" />
  </ItemGroup>
</Project>