<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vk-git-hub/VkSoft.Community.IdentitytServer</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/vk-git-hub/VkSoft.Community.IdentitytServer/releases</PackageReleaseNotes>
    <Authors>VkSoft.Community, Brock Allen, Dominick Baier</Authors>
    <PackageId>VkSoft.Community.$(MSBuildProjectName)</PackageId>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\src\IdentityServer10.EntityFramework.csproj" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" />
    
    <PackageReference Include="Serilog.AspNetCore" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All" />
  </ItemGroup>

</Project>
