<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Description>ASP.NET Core Identity Integration for IdentityServer10</Description>
      <IsPackable>true</IsPackable>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    <PackageId>VkSoft.Community.$(MSBuildProjectName)</PackageId>
    <Copyright>Copyright 2026 VkSoft.Community</Copyright>
    <PackageProjectUrl>https://github.com/vk-git-hub/VkSoft.Community.IdentitytServer</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/vk-git-hub/VkSoft.Community.IdentitytServer/releases</PackageReleaseNotes>
    <Authors>VkSoft.Community, Brock Allen, Dominick Baier</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentityServer10\src\IdentityServer10.csproj" />
  </ItemGroup>

</Project>