<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>VkSoft.Community.$(MSBuildProjectName)</PackageId>
    <Authors>VkSoft.Community, Brock Allen, Dominick Baier</Authors>
    <Copyright>Copyright 2026 VkSoft.Community</Copyright>
    <PackageProjectUrl>https://github.com/vk-git-hub/VkSoft.Community.IdentitytServer</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/vk-git-hub/VkSoft.Community.IdentitytServer/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <ProjectReference Include="..\..\src\IdentityServer10.EntityFramework.Storage.csproj" />
  </ItemGroup>
  
</Project>